{
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=ServiceDesk_HealthCheck_dev;User ID=sa;Password=entersql"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*"
}