{
  "ConnectionStrings": {
    "HealthCheckDB": "mongodb://192.168.2.114:27017"
  },
  "Environment": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}