{
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=localhost;Initial Catalog=ServiceDesk_HealthCheck;user id=sa;password=entersql;MultipleActiveResultSets=True"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}