{
  "ConnectionStrings": {
    "HealthCheckDB": "mongodb://localhost:27017",
    "SQLConnectionString": "DataSource=ESSQLSERVER02\\SQL2017;InitialCatalog=ServiceDesk_HealthCheck;UserID=servicedesk-hcadmin;Password=\"e7PmYuC'(tw"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
